# urbanscraper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/vinberts/vinscraper/: Main.java
src/main/java/com/vinberts/vinscraper/database/: DatabaseHelper.java  HibernateUtil.java
src/main/java/com/vinberts/vinscraper/database/models/: Definition.java  WordQueue.java
src/main/java/com/vinberts/vinscraper/scraping/: ScrapingConstants.java  UrbanDictionaryUtils.java
src/main/java/com/vinberts/vinscraper/scraping/chrome/: ChromeDriverEx.java  ChromeDriverInstance.java  ChromeDriverInstanceFive.java  ChromeDriverInstanceFour.java  ChromeDriverInstanceOne.java  ChromeDriverInstanceSeven.java  ChromeDriverInstanceSix.java  ChromeDriverInstanceThree.java  ChromeDriverInstanceTwo.java
src/main/java/com/vinberts/vinscraper/scraping/curl/: CurlUtils.java
src/main/java/com/vinberts/vinscraper/scraping/queues/: AlphaWordLoader.java  AlphaWordLoaderCurl.java  AlphaWordLoaderWebDriver.java  NewWordLoaderCurl.java  WordLoader.java  WordQueueProcessing.java  WordQueueProcessingCurl.java  WordQueueProcessingWebDriver.java
src/main/java/com/vinberts/vinscraper/utils/: ChromeDriverEx.java  ConsoleUtil.java  MyChromeDriver.java  SystemPropertyLoader.java  UrbanDictionaryUtils.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  sample.properties
