plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11
group 'com.vinberts'
version '1.0-SNAPSHOT'

mainClassName = "com.vinberts.vinscraper.Main"

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    // curl impl in java
    // https://mvnrepository.com/artifact/com.github.rockswang/java-curld
    compile group: 'com.github.rockswang', name: 'java-curl', version: '1.2.2.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // SLF4J as a facade over Log4j2 required dependencies
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

    // Bridges from other logging implementations to SLF4J. Be careful not to bridge SLF4J to log4j2 in the other direction by mistake.
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25' // JUL bridge
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25' // Apache Commons Logging (JCL) bridge
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25' // log4j1.2 bridge

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
